BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2020  23:08:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, KeyBoard.obj, LCD1602.obj, TimeCounter.obj, LightGate.obj, DigitalTube.obj TO led RAM
>> SIZE (256) DISABLEWARNING (15)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  KeyBoard.obj (KEYBOARD)
  LCD1602.obj (LCD1602)
  TimeCounter.obj (TIMECOUNTER)
  LightGate.obj (LIGHTGATE)
  DigitalTube.obj (DIGITALTUBE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYBOARD
            DATA    000AH     0002H     UNIT         ?DT?TIMECOUNTER
            DATA    000CH     0002H     UNIT         ?DT?DIGITALTUBE
            DATA    000EH     0001H     UNIT         ?DT?LIGHTGATE
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?KEYBOARD
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            DATA    004DH     001BH     UNIT         ?DT?MAIN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLEAR?LCD1602
            CODE    0008H     0003H     UNIT         ?PR?STARTTIMECOUNTER?TIMECOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?STOPTIMECOUNTER?TIMECOUNTER
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05DCH     UNIT         ?C?LIB_CODE
            CODE    05FAH     032BH     UNIT         ?PR?READPARAM?MAIN
            CODE    0925H     0155H     UNIT         ?PR?_UFTOA?MAIN
            CODE    0A7AH     00FBH     UNIT         ?CO?MAIN
            CODE    0B75H     00DDH     UNIT         ?PR?EXTERN1?LIGHTGATE
            CODE    0C52H     00AEH     UNIT         ?PR?SHOWTIME?MAIN
            CODE    0D00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D8CH     0083H     UNIT         ?PR?GETKEY?KEYBOARD
            CODE    0E0FH     005DH     UNIT         ?PR?SHOWRESULT?MAIN
            CODE    0E6CH     0056H     UNIT         ?PR?INTERRUPTTIME2?MAIN
            CODE    0EC2H     003FH     UNIT         ?PR?READKEY?KEYBOARD
            CODE    0F01H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0F29H     001EH     UNIT         ?C_INITSEG
            CODE    0F47H     001CH     UNIT         ?PR?_SHOWNUMBER?DIGITALTUBE
            CODE    0F63H     0019H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0F7CH     0017H     UNIT         ?PR?INITDIGITALTUBE?DIGITALTUBE
            CODE    0F93H     0015H     UNIT         ?PR?INITTIMECOUNTER?TIMECOUNTER
            CODE    0FA8H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0FBCH     0013H     UNIT         ?PR?TIMER1?TIMECOUNTER
            CODE    0FCFH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0FE1H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0FF3H     0011H     UNIT         ?CO?KEYBOARD
            CODE    1004H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    1014H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    1024H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    102FH     000BH     UNIT         ?PR?INITLIGHTGATE?LIGHTGATE
            CODE    103AH     000AH     UNIT         ?CO?DIGITALTUBE



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?EXTERN1?LIGHTGATE                    -----    -----      -----    -----
  +--> ?PR?_SHOWNUMBER?DIGITALTUBE
  +--> ?PR?STARTTIMECOUNTER?TIMECOUNTER
  +--> ?PR?STOPTIMECOUNTER?TIMECOUNTER

?PR?_SHOWNUMBER?DIGITALTUBE              -----    -----      -----    -----
  +--> ?CO?DIGITALTUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?READPARAM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 3


  +--> ?PR?INITDIGITALTUBE?DIGITALTUBE
  +--> ?PR?INITTIMECOUNTER?TIMECOUNTER
  +--> ?PR?INITLIGHTGATE?LIGHTGATE
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SHOWRESULT?MAIN

?PR?READPARAM?MAIN                       0020H.2  0000H.1    0021H    000BH
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?READKEY?KEYBOARD
  +--> ?PR?_LCDWRITEDAT?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?LCDCLEAR?LCD1602
  +--> ?PR?_DELAY?MAIN

?PR?INITLCD1602?LCD1602                  0020H.3  0000H.1    -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?LCDCLEAR?LCD1602

?PR?_LCDWRITECMD?LCD1602                 -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LCDCLEAR?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDSHOWSTR?LCD1602                  -----    -----      003AH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?READKEY?KEYBOARD                     -----    -----      -----    -----
  +--> ?PR?GETKEY?KEYBOARD
  +--> ?CO?KEYBOARD

?PR?INITLIGHTGATE?LIGHTGATE              -----    -----      -----    -----
  +--> ?PR?_SHOWNUMBER?DIGITALTUBE

?PR?SHOWTIME?MAIN                        -----    -----      0021H    0015H
  +--> ?CO?MAIN
  +--> ?PR?_UFTOA?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAY?MAIN

?PR?_UFTOA?MAIN                          -----    -----      003AH    0013H

?PR?SHOWRESULT?MAIN                      -----    -----      0021H    0019H
  +--> ?CO?MAIN
  +--> ?PR?_UFTOA?MAIN
  +--> ?PR?LCDCLEAR?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 4




SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:004FH         PUBLIC        Total
  D:0050H         PUBLIC        param_M_g
  D:00A8H         PUBLIC        IE
  D:0054H         PUBLIC        param_a_mm
  C:1024H         PUBLIC        _delay
  D:0058H         PUBLIC        param_b_mm
  C:05FAH         PUBLIC        readParam
  C:0E6CH         PUBLIC        InterruptTime2
  D:00B8H         PUBLIC        IP
  C:0925H         PUBLIC        _uftoa
  C:0FA8H         PUBLIC        main
  B:0020H.0       PUBLIC        BuzzFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B4DH         SYMBOL        _?ix1000
  C:0B61H         SYMBOL        _?ix1001
  C:0E0FH         PUBLIC        showResult
  B:0090H.6       PUBLIC        BUZZ
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.4       PUBLIC        DISABLELED
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        ADDR2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.1       PUBLIC        MeasureFlag
  C:0C52H         PUBLIC        showTime
  D:005CH         PUBLIC        param_g
  D:0060H         PUBLIC        Period
  D:00C8H         PUBLIC        T2CON
  D:0064H         PUBLIC        param_H_mm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FA8H         LINE#         26
  C:0FA8H         LINE#         27
  C:0FA8H         LINE#         28
  C:0FABH         LINE#         29
  C:0FAEH         LINE#         30
  C:0FB1H         LINE#         31
  C:0FB4H         LINE#         32
  C:0FB7H         LINE#         33
  C:0FBAH         LINE#         34
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 5


  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1024H         LINE#         37
  C:1024H         LINE#         38
  C:1024H         LINE#         39
  C:102AH         LINE#         41
  C:102AH         LINE#         42
  C:102CH         LINE#         43
  C:102EH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          READPARAM
  -------         DO            
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        key
  D:0023H         SYMBOL        len
  D:0024H         SYMBOL        max_len
  D:0025H         SYMBOL        tip_str
  B:0020H.2       SYMBOL        right_range
  D:0028H         SYMBOL        num
  -------         ENDDO         
  C:05FAH         LINE#         46
  C:05FAH         LINE#         47
  C:05FAH         LINE#         48
  C:0603H         LINE#         50
  C:0605H         LINE#         51
  C:060EH         LINE#         52
  C:0613H         LINE#         53
  C:061FH         LINE#         54
  C:062CH         LINE#         55
  C:062CH         LINE#         56
  C:062CH         LINE#         57
  C:0637H         LINE#         58
  C:0637H         LINE#         59
  C:0651H         LINE#         60
  C:0651H         LINE#         61
  C:0654H         LINE#         62
  C:0656H         LINE#         63
  C:068BH         LINE#         64
  C:068DH         LINE#         65
  C:068DH         LINE#         66
  C:069AH         LINE#         67
  C:069AH         LINE#         68
  C:069AH         LINE#         69
  C:06A4H         LINE#         70
  C:06A4H         LINE#         71
  C:06A6H         LINE#         72
  C:06BFH         LINE#         73
  C:06C6H         LINE#         74
  C:06CBH         LINE#         75
  C:06CBH         LINE#         76
  C:06CBH         LINE#         77
  C:06CEH         LINE#         78
  C:06CEH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 6


  C:06D0H         LINE#         80
  C:06F6H         LINE#         81
  C:06F6H         LINE#         82
  C:06F6H         LINE#         83
  C:0718H         LINE#         84
  C:0718H         LINE#         85
  C:071AH         LINE#         86
  C:071DH         LINE#         87
  C:0726H         LINE#         88
  C:0729H         LINE#         90
  C:0729H         LINE#         91
  C:0732H         LINE#         92
  C:0732H         LINE#         93
  C:0735H         LINE#         94
  C:0735H         LINE#         95
  C:0749H         LINE#         96
  C:0749H         LINE#         97
  C:074BH         LINE#         98
  C:0769H         LINE#         99
  C:0772H         LINE#         100
  C:0775H         LINE#         102
  C:0775H         LINE#         103
  C:077EH         LINE#         104
  C:077EH         LINE#         105
  C:0781H         LINE#         106
  C:0781H         LINE#         107
  C:0795H         LINE#         108
  C:0795H         LINE#         109
  C:0797H         LINE#         110
  C:07B5H         LINE#         111
  C:07BEH         LINE#         112
  C:07C1H         LINE#         114
  C:07C1H         LINE#         115
  C:07CAH         LINE#         116
  C:07CAH         LINE#         117
  C:07CDH         LINE#         118
  C:07CDH         LINE#         119
  C:07E1H         LINE#         120
  C:07E1H         LINE#         121
  C:07E3H         LINE#         122
  C:0801H         LINE#         123
  C:080AH         LINE#         124
  C:080DH         LINE#         126
  C:080DH         LINE#         127
  C:0816H         LINE#         128
  C:0816H         LINE#         129
  C:0819H         LINE#         130
  C:0819H         LINE#         131
  C:082DH         LINE#         132
  C:082DH         LINE#         133
  C:082FH         LINE#         134
  C:084DH         LINE#         135
  C:0856H         LINE#         136
  C:0858H         LINE#         138
  C:0858H         LINE#         139
  C:0861H         LINE#         140
  C:0861H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 7


  C:0863H         LINE#         142
  C:0863H         LINE#         143
  C:0877H         LINE#         144
  C:0877H         LINE#         145
  C:0879H         LINE#         146
  C:0897H         LINE#         147
  C:089CH         LINE#         148
  C:08A5H         LINE#         149
  C:08A7H         LINE#         151
  C:08A7H         LINE#         152
  C:08B0H         LINE#         153
  C:08B0H         LINE#         154
  C:08B2H         LINE#         155
  C:08B2H         LINE#         156
  C:08B5H         LINE#         157
  C:08C1H         LINE#         159
  C:08C1H         LINE#         160
  C:08C4H         LINE#         161
  C:08C4H         LINE#         162
  C:08C6H         LINE#         163
  C:08C9H         LINE#         164
  C:08D5H         LINE#         165
  C:08DCH         LINE#         166
  C:08E1H         LINE#         167
  C:08E1H         LINE#         168
  C:08ECH         LINE#         169
  C:08EFH         LINE#         170
  C:08FBH         LINE#         171
  C:08FDH         LINE#         173
  C:08FDH         LINE#         174
  C:0906H         LINE#         175
  C:0908H         LINE#         176
  C:0908H         LINE#         177
  C:090AH         LINE#         179
  C:090AH         LINE#         180
  C:0916H         LINE#         181
  C:091DH         LINE#         182
  C:091DH         LINE#         183
  C:091DH         LINE#         184
  C:091DH         LINE#         185
  C:091DH         LINE#         186
  C:0922H         LINE#         187
  -------         ENDPROC       READPARAM
  -------         PROC          SHOWTIME
  -------         DO            
  D:0021H         SYMBOL        num_len
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0C52H         LINE#         190
  C:0C52H         LINE#         191
  C:0C52H         LINE#         192
  C:0C65H         LINE#         193
  C:0C6BH         LINE#         194
  C:0C6BH         LINE#         195
  C:0CC6H         LINE#         196
  C:0CC8H         LINE#         197
  C:0CD5H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 8


  C:0CE2H         LINE#         199
  C:0CF2H         LINE#         200
  C:0CF5H         LINE#         201
  C:0CF7H         LINE#         202
  C:0CFCH         LINE#         203
  C:0CFFH         LINE#         204
  -------         ENDPROC       SHOWTIME
  -------         PROC          SHOWRESULT
  -------         DO            
  D:0021H         SYMBOL        num
  D:0022H         SYMBOL        str
  D:0036H         SYMBOL        J_gcm2
  -------         ENDDO         
  C:0E0FH         LINE#         206
  C:0E0FH         LINE#         207
  C:0E0FH         LINE#         208
  C:0E22H         LINE#         210
  C:0E24H         LINE#         211
  C:0E3AH         LINE#         212
  C:0E3DH         LINE#         213
  C:0E49H         LINE#         214
  C:0E56H         LINE#         215
  C:0E66H         LINE#         216
  C:0E69H         LINE#         217
  C:0E6BH         LINE#         218
  -------         ENDPROC       SHOWRESULT
  -------         PROC          _UFTOA
  D:003AH         SYMBOL        dst
  D:003DH         SYMBOL        num
  D:0041H         SYMBOL        fs
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        chars_cnt
  D:0044H         SYMBOL        digits
  D:0045H         SYMBOL        factor
  D:0049H         SYMBOL        temp
  -------         ENDDO         
  C:0925H         LINE#         220
  C:0933H         LINE#         221
  C:0933H         LINE#         222
  C:0936H         LINE#         223
  C:0940H         LINE#         224
  C:0965H         LINE#         225
  C:0987H         LINE#         226
  C:09A4H         LINE#         227
  C:09B9H         LINE#         228
  C:09D2H         LINE#         229
  C:0A0CH         LINE#         230
  C:0A11H         LINE#         231
  C:0A1BH         LINE#         232
  C:0A1BH         LINE#         233
  C:0A20H         LINE#         234
  C:0A34H         LINE#         235
  C:0A5AH         LINE#         236
  C:0A73H         LINE#         237
  C:0A77H         LINE#         238
  C:0A79H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 9


  -------         ENDPROC       _UFTOA
  -------         PROC          INTERRUPTTIME2
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        buzz_cnt
  -------         ENDDO         
  C:0E6CH         LINE#         255
  C:0E77H         LINE#         258
  C:0E7AH         LINE#         259
  C:0E7DH         LINE#         260
  C:0E80H         LINE#         261
  C:0E80H         LINE#         262
  C:0E82H         LINE#         263
  C:0E84H         LINE#         264
  C:0E89H         LINE#         265
  C:0E89H         LINE#         266
  C:0E8BH         LINE#         267
  C:0E8EH         LINE#         268
  C:0E8EH         LINE#         269
  C:0E8EH         LINE#         270
  C:0E91H         LINE#         271
  C:0E94H         LINE#         272
  C:0E96H         LINE#         273
  C:0E98H         LINE#         274
  C:0EA0H         LINE#         275
  C:0EA0H         LINE#         276
  C:0EA0H         LINE#         277
  C:0EA2H         LINE#         278
  C:0EA4H         LINE#         279
  C:0EA4H         LINE#         280
  C:0EA6H         LINE#         281
  C:0EA6H         LINE#         282
  C:0EA6H         LINE#         283
  C:0EB1H         LINE#         284
  C:0EB6H         LINE#         285
  C:0EB9H         LINE#         286
  -------         ENDPROC       INTERRUPTTIME2
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF3H         PUBLIC        KeyCodeMap
  C:0EC2H         PUBLIC        readKey
  B:00A0H.4       PUBLIC        keyin1
  B:00A0H.5       PUBLIC        keyin2
  B:00A0H.6       PUBLIC        keyin3
  B:00A0H.3       PUBLIC        keyout1
  B:00A0H.7       PUBLIC        keyin4
  B:00A0H.2       PUBLIC        keyout2
  B:00A0H.1       PUBLIC        keyout3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 10


  B:00A0H.0       PUBLIC        keyout4
  D:00C8H         PUBLIC        T2CON
  C:0D8CH         SYMBOL        getKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          READKEY
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        lastkey
  B:0020H.4       SYMBOL        long_press
  -------         ENDDO         
  C:0EC2H         LINE#         19
  C:0EC2H         LINE#         20
  C:0EC2H         LINE#         23
  C:0ECEH         LINE#         24
  C:0ECEH         LINE#         25
  C:0ED0H         LINE#         26
  C:0ED5H         LINE#         27
  C:0ED5H         LINE#         28
  C:0ED7H         LINE#         29
  C:0ED7H         LINE#         30
  C:0EDFH         LINE#         31
  C:0EDFH         LINE#         32
  C:0EE2H         LINE#         33
  C:0EE2H         LINE#         34
  C:0EE7H         LINE#         35
  C:0EE7H         LINE#         36
  C:0EE9H         LINE#         37
  C:0EECH         LINE#         38
  C:0EF4H         LINE#         39
  C:0EF4H         LINE#         40
  C:0EF4H         LINE#         42
  C:0EF4H         LINE#         43
  C:0EF6H         LINE#         44
  C:0EFBH         LINE#         45
  C:0EFEH         LINE#         46
  C:0EFEH         LINE#         47
  C:0F00H         LINE#         48
  -------         ENDPROC       READKEY
  -------         PROC          GETKEY
  C:0D8CH         LINE#         49
  C:0D8CH         LINE#         50
  C:0D8CH         LINE#         51
  C:0D8EH         LINE#         52
  C:0D90H         LINE#         53
  C:0D92H         LINE#         54
  C:0D94H         LINE#         55
  C:0D97H         LINE#         56
  C:0D9AH         LINE#         57
  C:0D9DH         LINE#         58
  C:0DA0H         LINE#         59
  C:0DA3H         LINE#         60
  C:0DA6H         LINE#         61
  C:0DA9H         LINE#         62
  C:0DACH         LINE#         64
  C:0DAEH         LINE#         65
  C:0DB0H         LINE#         66
  C:0DB2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 11


  C:0DB4H         LINE#         68
  C:0DB7H         LINE#         69
  C:0DBAH         LINE#         70
  C:0DBDH         LINE#         71
  C:0DC0H         LINE#         72
  C:0DC3H         LINE#         73
  C:0DC6H         LINE#         74
  C:0DC9H         LINE#         75
  C:0DCCH         LINE#         77
  C:0DCEH         LINE#         78
  C:0DD0H         LINE#         79
  C:0DD2H         LINE#         80
  C:0DD4H         LINE#         81
  C:0DD7H         LINE#         82
  C:0DDAH         LINE#         83
  C:0DDDH         LINE#         84
  C:0DE0H         LINE#         85
  C:0DE3H         LINE#         86
  C:0DE6H         LINE#         87
  C:0DE9H         LINE#         88
  C:0DECH         LINE#         90
  C:0DEEH         LINE#         91
  C:0DF0H         LINE#         92
  C:0DF2H         LINE#         93
  C:0DF4H         LINE#         94
  C:0DF7H         LINE#         95
  C:0DFAH         LINE#         96
  C:0DFDH         LINE#         97
  C:0E00H         LINE#         98
  C:0E03H         LINE#         99
  C:0E06H         LINE#         100
  C:0E09H         LINE#         101
  C:0E0CH         LINE#         103
  C:0E0EH         LINE#         104
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        LcdClear
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0FCFH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1004H         PUBLIC        _LcdWriteCmd
  C:1014H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0FE1H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0F01H         PUBLIC        _LcdShowStr
  C:0F63H         PUBLIC        InitLcd1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0FCFH         LINE#         4
  C:0FCFH         LINE#         5
  C:0FCFH         LINE#         7
  C:0FD2H         LINE#         8
  C:0FD4H         LINE#         9
  C:0FD6H         LINE#         11
  C:0FD6H         LINE#         12
  C:0FD8H         LINE#         13
  C:0FDAH         LINE#         14
  C:0FDCH         LINE#         15
  C:0FE0H         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1004H         LINE#         18
  C:1006H         LINE#         19
  C:1006H         LINE#         20
  C:1009H         LINE#         21
  C:100BH         LINE#         22
  C:100DH         LINE#         23
  C:100FH         LINE#         24
  C:1011H         LINE#         25
  C:1013H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:1014H         LINE#         28
  C:1016H         LINE#         29
  C:1016H         LINE#         30
  C:1019H         LINE#         31
  C:101BH         LINE#         32
  C:101DH         LINE#         33
  C:101FH         LINE#         34
  C:1021H         LINE#         35
  C:1023H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0FE1H         LINE#         38
  C:0FE1H         LINE#         39
  C:0FE1H         LINE#         41
  C:0FE4H         LINE#         42
  C:0FE8H         LINE#         44
  C:0FECH         LINE#         45
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 13


  D:003AH         SYMBOL        str
  C:0F01H         LINE#         49
  C:0F07H         LINE#         50
  C:0F07H         LINE#         51
  C:0F0AH         LINE#         52
  C:0F15H         LINE#         53
  C:0F15H         LINE#         54
  C:0F26H         LINE#         55
  C:0F28H         LINE#         56
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDCLEAR
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  -------         ENDPROC       LCDCLEAR
  -------         PROC          INITLCD1602
  B:0020H.3       SYMBOL        input
  C:0F63H         LINE#         63
  C:0F63H         LINE#         64
  C:0F63H         LINE#         65
  C:0F68H         LINE#         66
  C:0F6BH         LINE#         67
  C:0F6FH         LINE#         69
  C:0F74H         LINE#         70
  C:0F79H         LINE#         71
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMECOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        cnt50ms
  C:0F93H         PUBLIC        InitTimeCounter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        startTimeCounter
  D:0098H         PUBLIC        SCON
  C:0FBCH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        stopTimeCounter
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMECOUNTER
  C:0F93H         LINE#         5
  C:0F93H         LINE#         6
  C:0F93H         LINE#         7
  C:0F95H         LINE#         8
  C:0F98H         LINE#         9
  C:0F9DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 14


  C:0FA0H         LINE#         11
  C:0FA3H         LINE#         12
  C:0FA5H         LINE#         13
  C:0FA7H         LINE#         14
  -------         ENDPROC       INITTIMECOUNTER
  -------         PROC          STARTTIMECOUNTER
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  -------         ENDPROC       STARTTIMECOUNTER
  -------         PROC          STOPTIMECOUNTER
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0012H         LINE#         25
  -------         ENDPROC       STOPTIMECOUNTER
  -------         PROC          TIMER1
  C:0FBCH         LINE#         27
  C:0FBEH         LINE#         29
  C:0FC1H         LINE#         30
  C:0FC4H         LINE#         31
  C:0FCCH         LINE#         32
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMECOUNTER

  -------         MODULE        LIGHTGATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:102FH         PUBLIC        InitLightGate
  D:00B8H         PUBLIC        IP
  C:0B75H         PUBLIC        Extern1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLIGHTGATE
  C:102FH         LINE#         3
  C:102FH         LINE#         4
  C:102FH         LINE#         5
  C:1031H         LINE#         6
  C:1033H         LINE#         7
  C:1035H         LINE#         8
  -------         ENDPROC       INITLIGHTGATE
  -------         PROC          EXTERN1
  -------         DO            
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:0B75H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 15


  C:0B92H         LINE#         14
  C:0B94H         LINE#         15
  C:0B96H         LINE#         16
  C:0BA4H         LINE#         17
  C:0BA9H         LINE#         18
  C:0BA9H         LINE#         19
  C:0BAFH         LINE#         21
  C:0BAFH         LINE#         22
  C:0BC4H         LINE#         23
  C:0BC4H         LINE#         24
  C:0BC7H         LINE#         25
  C:0C33H         LINE#         26
  C:0C35H         LINE#         27
  C:0C37H         LINE#         28
  C:0C37H         LINE#         29
  -------         ENDPROC       EXTERN1
  -------         ENDMOD        LIGHTGATE

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:103AH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        LedBuff
  C:0F47H         PUBLIC        _showNumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        DISABLELED
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        ADDR3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0F7CH         PUBLIC        InitDigitalTube
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITDIGITALTUBE
  C:0F7CH         LINE#         11
  C:0F7CH         LINE#         12
  C:0F7CH         LINE#         13
  C:0F7EH         LINE#         14
  C:0F81H         LINE#         15
  C:0F83H         LINE#         16
  C:0F85H         LINE#         17
  C:0F88H         LINE#         18
  C:0F8BH         LINE#         19
  C:0F8EH         LINE#         20
  C:0F90H         LINE#         21
  C:0F92H         LINE#         22
  -------         ENDPROC       INITDIGITALTUBE
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 16


  C:0F47H         LINE#         24
  C:0F47H         LINE#         25
  C:0F47H         LINE#         26
  C:0F54H         LINE#         27
  C:0F62H         LINE#         28
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:044BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0471H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:048AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04ACH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:04BEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0549H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05DBH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  23:08:29  PAGE 17


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=87.5 xdata=0 code=4159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
